# Soundy

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: upload.css  upload.html
app/src/main/java/com/example/soundy/: AccountWithdrawalActivity.kt  AlarmActivity.kt  AlarmDisplayModel.kt  AlarmReceiver.kt  AudioPlayer.kt  CalendarActivity.kt  CalendarAdapter.kt  CustomDialog.kt  CustomDialogInterface.kt  DBManager.kt  DirectoryAdapter.kt  Directorys.kt  FileAdapter.kt  FileListActivity.kt  FileListDetailActivity.kt  Files.kt  LoginActivity.kt  MainActivity.kt  Timer.kt  (+28 more)
app/src/main/res/anim/: alpha.xml  alpha2.xml  alpha3.xml  alpha4.xml
app/src/main/res/drawable/: background_round.xml  calendar_icon_resize.xml  edit_text_rounded_corner_rectangle.xml  edit_text_rounded_corner_rectangle_2.xml  edit_text_rounded_corner_rectangle_white.xml  ic_forward.xml  ic_pause.xml  ic_play.xml  ic_record.xml  ic_ripple.xml  record_icon_resize.xml  selector_radio_button.xml  shape_circle_button.xml  stt_icon_resize.xml  upload_icon_resize.xml
app/src/main/res/layout/: activity_account_withdrawal.xml  activity_alarm.xml  activity_calendar.xml  activity_file_list.xml  activity_file_list_detail.xml  activity_login.xml  activity_main.xml  activity_memo.xml  activity_mypage.xml  activity_profile.xml  activity_reset.xml  activity_reset_password_avtivity.xml  activity_save_file.xml  activity_show_file.xml  activity_sign_up.xml  activity_splash.xml  activity_stt.xml  activity_stt_quiz.xml  activity_to_do_sttactivity.xml  activity_todo_list.xml  activity_trycal.xml  calendar_item.xml  dir_list_item.xml  file_list_item.xml  plus_directory_popup.xml  plus_todo_popup.xml  renamefile_popup.xml  rvfilelist.xml  todo_list_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
