<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    android:orientation="vertical"
    tools:context=".FileListActivity">

    <!-- 메뉴바 구성 -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/beige"
            android:gravity="center"
            android:text="목록"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnMypage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_circle_button"
            android:elevation="4dp"
            android:padding="2dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/default_profile" />

        <Button
            android:id="@+id/calBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="캘린더" />
        <!-- 사용자 프로필 사진 받아와서 적용할 수 있게 수정 -->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--리사이클러뷰로 구현-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDirectory"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/dir_list_item">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnPlusDirectory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/real_mint"
            android:clickable="true"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_input_add"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnCategory1"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="@color/white"
        android:elevation="4dp"
        android:gravity="left|center_vertical"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="컴개론"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:cornerRadius="15dp" />

    <Button
        android:id="@+id/btnCategory2"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="@color/white"
        android:elevation="4dp"
        android:gravity="left|center_vertical"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="콘제기"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:cornerRadius="15dp" />

    <Button
        android:id="@+id/btnCategory3"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="@color/white"
        android:elevation="4dp"
        android:gravity="left|center_vertical"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="운영체제"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:cornerRadius="15dp" />

    <Button
        android:id="@+id/category"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="@color/white"
        android:elevation="4dp"
        android:gravity="left|center_vertical"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="자격증"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:cornerRadius="15dp" />

</LinearLayout>